<!DOCTYPE html>
<html>
<head>
	<title>Internetprint próba app</title>
	<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="../www/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="../www/css/style.css">
  <link rel="stylesheet" type="text/css" href="">


  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  <script type="text/javascript" src="../www/js/index_gyak.js"></script>

<script>
    var $dropzone = $('.image_picker'),
    $droptarget = $('.drop_target'),
    $dropinput = $('#inputFile'),
    $dropimg = $('.image_preview'),
    $remover = $('[data-action="remove_current_image"]');

$dropzone.on('dragover', function() {
  $droptarget.addClass('dropping');
  return false;
});

$dropzone.on('dragend dragleave', function() {
  $droptarget.removeClass('dropping');
  return false;
});

$dropzone.on('drop', function(e) {
  $droptarget.removeClass('dropping');
  $droptarget.addClass('dropped');
  $remover.removeClass('disabled');
  e.preventDefault();
  
  var file = e.originalEvent.dataTransfer.files[0],
      reader = new FileReader();

  reader.onload = function(event) {
    $dropimg.css('background-image', 'url(' + event.target.result + ')');
  };
  
  console.log(file);
  reader.readAsDataURL(file);

  return false;
});

$dropinput.change(function(e) {
  $droptarget.addClass('dropped');
  $remover.removeClass('disabled');
  $('.image_title input').val('');
  
  var file = $dropinput.get(0).files[0],
      reader = new FileReader();
  
  reader.onload = function(event) {
    $dropimg.css('background-image', 'url(' + event.target.result + ')');
  }
  
  reader.readAsDataURL(file);
});

$remover.on('click', function() {
  $dropimg.css('background-image', '');
  $droptarget.removeClass('dropped');
  $remover.addClass('disabled');
  $('.image_title input').val('');
});

$('.image_title input').blur(function() {
  if ($(this).val() != '') {
    $droptarget.removeClass('dropped');
  }
});




</script>

<style type="text/css">
  
  @import "bourbon";

$color-alpha: #09f;
$base-radius: 4px;


html, body{
  font-family: helvetica, arial;
  background: #eee;
}

main{
  width: 80%;
  margin: 0 auto;
  padding-top: 20%;
}

.box{
  background-color: #fff;
  border: 1px solid #ddd;
  display: block;
  max-width: 30em;
  margin: 0 auto;
  border-radius: $base-radius;
  
  header{
    border-bottom: 1px solid #ddd;
    padding: 0.5em 1em;
    margin-bottom: 1em;
  }
  .content{
    padding: 1em;
  }
}
 .btn, button {
   color: #fff;
   background-color: $color-alpha;
   border:  1px solid $color-alpha;
   text-align: center;
   display: inline-block;
   vertical-align:  middle;
   white-space: nowrap;
   margin: 0.6em 0.6em .6em 0;
   padding: 0.35em .7em 0.4em;
   text-decoration: none; 
   width: auto;
   position: relative;
   border-radius:  4px;
   user-select:none;
   outline: none;
   @include transition(all, 0.25s, ease-in);

  &:hover {
   //background-color: lighten($color-alpha,10);
   background-color:  #ddd;
   color: #333;
   @include transition(all, 0.25s, ease-in); 
  }
 
  &:active {
   background-color: #ccc;
   box-shadow: 0 !important;
   top: 2px;
   @include transition(background-color, 0.2s, linear);
   box-shadow:  inset 0 3px 5px rgba(0,0,0,.125);
 }
 }
form{
  display: table;
}
input{
  border: 2px solid #eee;
  padding: 1em .25em;
  width: 96%;
  color: #999;
  border-radius: $base-radius;
}
.left, .right{
  display: table-cell;
  vertical-align: middle;
}

.left{
  width: 6em;
  min-width: 6em;
  padding-right: 1em;
  
  img{
    width: 100%;
  }
}
.img-holder{
  display: block;
  vertical-align: middle;
  width: 2em;
  height: 2em;
  
  img{
    width: 100%;
    max-width: 100%;
  }
}

.file-wrapper {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative; 
 
 &:hover .btn{
  background-color: lighten($color-alpha, 10%) !important;
 } 
}

.file-wrapper input {
  cursor: pointer;
  font-size: 100px;
  height: 100%;
  filter: alpha(opacity=1);
  -moz-opacity: 0.01;
  opacity: 0.01;
  position: absolute;
  right: 0;
  top: 0; 
  z-index:  9;
}

</style>
	
</head>
<body>



<div class="setting"></div>
<div class="setting image_picker">
  <h2>Image</h2>
  <div class="settings_wrap">
    <label class="drop_target">
      <div class="image_preview"></div>
      <input id="inputFile" type="file"/>
    </label>
    <div class="settings_actions vertical"><a data-action="choose_from_uploaded"><i class="fa fa-picture-o"></i> Choose from Uploads</a><a class="disabled" data-action="remove_current_image"><i class="fa fa-ban"></i> Remove Current Image</a></div>
    <div class="image_details">
      <label class="input_line image_title">
        <input type="text" placeholder="Title"/>
      </label>
      <!--label.input_line.image_alt//input(type='text' placeholder='Alternative Text')
      -->
      <!--a.confirm(data-action='confirm_image_details')//i.fa.fa-check-circle
      -->
    </div>
  </div>
</div>
<div class="setting"></div>



</body>
</html>