<!DOCTYPE html>
<html>
<head>
    <title>Internetprint próba app</title>
 <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="../www/css/onsen-css-components.min.css">
 <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />-->
  <link rel="stylesheet" href="../www/css/style.css">
  <link rel="stylesheet" href="../www/css/jquery_1.4.5.9.css">

  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>

  
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  

  <script type="text/javascript" src="../www/js/index_gyak.js"></script>


    

 
   
</head>
<body>


</body>
</html>